{% extends 'base_content.html' %}
{% block content %}
<head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #f5f5f5;
        font-family: 'San Francisco', 'Helvetica Neue', sans-serif;
    }

    .container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .form-container {
        width: 60%;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .btn-secondary {
        background-color: #6c757d; 
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th, .table td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
    }

    .footer {
        background-color: #000;
        color: white;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
        font-size: 14px;
    }
</style>
</head>

<body>
    {% if error %}
        <div class="error-message">{{ error }}</div>
    {% endif %}
    <div class="container">
        <div class="form-container">
            <form class="form-group" action="{% url 'assign_tasks_view' taskID=taskID board_name=board_name %}" method="post">
                {% csrf_token %}
                {% include 'partials/bootstrap_form.html' with form=form %}
                <div class="form-group">
                    <button type="submit" class="btn-primary" name="redirect_to_home">Add User</button>
                    <button type="submit" class="btn-secondary" name="add_more_users">Add More</button>
                </div>
            </form>

            <table class="table">
              <thead>
                  <tr>
                      <th>User</th>
                      <th>Membership Type</th>
                  </tr>
              </thead>
              <tbody>
                  {% for user, member_type in options%}
                      <tr>
                          <td>{{ user}}</td>
                          <td>{{ member_type }}</td>
                      </tr>
                  {% endfor %}
              </tbody>
          </table>
          
        </div>
    </div>

    <div class="footer">
        <p>Pro Tip! Copy and Paste the emails from one side to the other!</p>
    </div>
</body>

{% endblock %}
